<html>
    <head>
        <title>Fatos sobre dinos</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link href="page.css" rel="stylesheet">
    </head>
    <body>
        <center>
        <h1>ESCOLHA UM DINOSSAURO QUE VOCÊ GOSTE E SAIBA SEUS FATOS</h1>
        <a href="t_rex.html" target="_blank" rel="text/html" class="tamanho">T-Rex</a>
        <br>
        <a href="mosa.html" target="_blank" rel="text/html" class="tamanho">Mosassauro</a>
        <br>
        <a href="mega.html" target="_blank" rel="text/html" class="tamanho">Megalodon</a>
        <br>
        <a href="pyro.html" target="_blank" rel="text/html" class="tamanho">Pyroraptor</a>
        <br>
        <a href="indominos.html" target="_blank" rel="text/html" class="tamanho">Indominos-Rex</a>
        <br>
        <a href="velo.html" target="_blank" rel="text/html" class="tamanho">Velociraptor</a>
        <br>
        <a href="therezino.html" target="_blank" rel="text/html" class="tamanho">Therezinossauro</a>
        <br>
        <a href="giga.html" target="_blank" rel="text/html" class="tamanho">Giganotossauro</a>
        </center>
    </body>
</html>